WetterApp/MainWindow.xaml

<Window x:Class="WetterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WetterApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1024"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WetterApp;component/Images/Sun.png">

            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="labelTemperature" Content="40 C" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" Foreground="White" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="7" BlurRadius="2"/>
            </Label.Effect>
        </Label>

        <Label x:Name="labelInfo" Content="cloudy" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" Foreground="White" FontWeight="Light">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="2"/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="400" Height="50"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 TextAlignment="Center" VerticalContentAlignment="Center" Padding="0" FontSize="36">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="15" Background="White" BorderBrush="Gray" BorderThickness="1">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Click="Button_Click" Width="150" Height="50" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="Update"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Margin="10"
                Background="Black" Foreground="White" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border CornerRadius="15" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
